<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width">
        <title></title> 
        <style>
            .px{
                background-color: lightblue;
                font-size: 30px;
            }
            .rem{
                font-size:3rem;
            }
            .vh-vw{
                font-size: 30vh;
            }
            .parent{
                height:10rem;
                width: 30rem;
                background-color: lightgreen;
            }
            .child{
                background-color: lightcoral;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="px">Hello Beach</div>
        <div class="rem">REM</div>
        <div class="vh-vw">VH - VW</div>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>